HRproject/Views/EmployeesView.xaml

<UserControl x:Class="HRproject.Views.EmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"     
             xmlns:local="clr-namespace:HRproject.Views"
             xmlns:vm="clr-namespace:HRproject.ViewModels"
             xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             d:DataContext="{d:DesignInstance {x:Type TypeName=vm:EmployeesViewModel}, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Сотрудники">
            <GroupBox.Resources>
                <CollectionViewSource x:Key="EmployeesView"
                                      Source="{Binding Path=Employees}">
                    <CollectionViewSource.SortDescriptions>
                        <cm:SortDescription PropertyName="Name"/>
                    </CollectionViewSource.SortDescriptions>
                </CollectionViewSource>
            </GroupBox.Resources>
            <DockPanel>
                <TextBox DockPanel.Dock="Top" Text="{Binding EmployeeFilter, UpdateSourceTrigger=PropertyChanged}"/>
                <UniformGrid DockPanel.Dock="Bottom" Rows="1" Margin="3">
                    <Button Content="Add" Margin="3" Command="{Binding AddNewEmployeeCommand}"/>
                    <Button Content="Remove" Margin="3" 
                            Command="{Binding RemoveEmployeeCommand}"
                            CommandParameter="{Binding SelectedBEmployee}"/>
                </UniformGrid>
                <ListBox MinWidth="140" ItemsSource="{Binding EmployeeView}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </GroupBox>
    </Grid>
</UserControl>
