HRproject/Views/Windows/EmployeeEditorWindow.xaml

<Window x:Class="HRproject.Views.Windows.EmployeeEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:HRproject.Views.Windows"
        xmlns:vm="clr-namespace:HRproject.ViewModels"
         xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Title="EmployeeEditorWindow" 
        Height="450" Width="350"
        d:DataContext="{d:DesignInstance vm:EmployeeEditorViewModel, IsDesignTimeCreatable=True}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <TextBlock Text="Новый Сотрудник" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0,15,0,10" />
        <UniformGrid Rows="1" DockPanel.Dock="Bottom" Margin="5" HorizontalAlignment="Right">
            <Button Content="Ok" Margin="3" Padding="20,3" FontWeight="Bold" IsDefault="True"
                    Command="{StaticResource DialogResultCommand}"
                    CommandParameter="True"/>
            <Button Content="Cancel" Margin="3" Padding="20,3" IsCancel="True"
                    Command="{StaticResource DialogResultCommand}"
                    CommandParameter="False"/>
        </UniformGrid>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0">
                <TextBlock  Text="Имя:"/>
                <TextBlock  Text="Фамилия:"/>
                <TextBlock  Text="Отчество:"/>
                <TextBlock  Text="Номер телефона:"/>
                <TextBlock  Text="Адресс:"/>
                <TextBlock  Text="Дата рождения:"/>
                <TextBlock Text="Паспорт"/>
                <TextBlock  Text="Отдел:"/>
                <TextBlock  Text="Должность:"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0">
                <TextBox  Text="{Binding Name}"/>
                <TextBox  Text="{Binding Surname}"/>
                <TextBox  Text="{Binding Patronymic}"/>
                <TextBox  Text="{Binding Number}"/>
                <TextBox  Text="{Binding Adress}"/>
                <DatePicker  Text="{Binding DateofBirth}"/>
                <TextBox Text="{Binding Passport}"/>
                <ComboBox ItemsSource="{Binding DepartmentView}"
                          SelectedItem="{Binding Department}">
                </ComboBox>
                <ComboBox ItemsSource="{Binding PositionView}"
                          SelectedItem="{Binding Position}">
                </ComboBox>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
