HRproject/Views/Windows/MainWindow.xaml

<Window x:Class="HRproject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRproject"
        mc:Ignorable="d"
        DataContext="{Binding Path=MainWindowModel, Source={StaticResource ResourceKey=Locator}}"
        Title="{Binding Path=Title}" Height="450" Width="800">
    <DockPanel>
        <Menu>
            <MenuItem Header="Сотрудники" Command="{Binding Path=ShowEmployeeViewCommand}"></MenuItem>
            <MenuItem Header="Отделы" Command="{Binding Path=ShowDepartmentsViewCommand}"></MenuItem>
            <MenuItem Header="Должность" Command="{Binding Path=ShowPostionsViewCommand}"></MenuItem>
            <MenuItem Header="Больничный" Command="{Binding Path=ShowHospitalsViewCommand}"></MenuItem>
            <MenuItem Header="Отпускной" Command="{Binding Path=ShowVacationsViewCommand}"></MenuItem>
        </Menu>
        <StatusBar>
            <StatusBarItem>Готов</StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="../../Templates/ModelMainView.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Grid.Resources>
            
            <ContentControl Content="{Binding Path=CurrentModel}"/>
        </Grid>
    </DockPanel>
</Window>
